# Spotify API keys

SPOTIFY_ID=32393b1183174bca92aca6873a58ccf6
SPOTIFY_SECRET=e95028aafccb4419b50bcffea748d434

# Twitter API keys

TWITTER_CONSUMER_KEY=Hrz2OM8ZFtv9jPSxnluVFHfrF
TWITTER_CONSUMER_SECRET=ocu63z32yazxUm71UnDS0Ox83Z90AX1DinLtbeVAViiFXGfc72
TWITTER_ACCESS_TOKEN_KEY=989334456229138432-uuDv1HXEQtXuQOYuZVbVWQdLEokOhKc
TWITTER_ACCESS_TOKEN_SECRET=vJMQqxktGyid7t38J2ppSI8qPOgIgbxzaYlBXsfPQMEoL

